{
  "name": "dependable",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Michael Schoonmaker",
  "contributors": [
    "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (http://www.schoonology.com)",
    "Joshua Starkey <starkey.joshua@gmail.com> (http://www.testdouble.com)",
    "David Mosher <david.mosher@gmail.com> (http://www.davemo.com)"
  ],
  "repository": {
    "url": "git@github.com:testdouble/dependable.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "preversion": "npm run lint && npm test",
    "postversion": "git push --follow-tags && npm publish",
    "test": "mocha -R spec test/**/*.js",
    "test:debug": "mocha -R spec --inspect-brk test/**/*.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^4.1.0",
    "standard": "^10.0.3"
  }
}
